<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authorization</title>
    <link rel="stylesheet" href="../../../Frontend/Src/Css/Auth.css">
</head>
<body>
<div class="main">
    <h2>Authorization</h2>
    <form method="post">
        <div class="input_div">
            <label for="login">
                Login
                <input type="text" id="login" name="login" placeholder="Enter the login">
            </label>
        </div>
        <br>
        <div class="input_div">
            <label for="password">
                Password
                <input type="password" id="password" name="password" placeholder="Enter the password">
            </label>
        </div>
        <br>
        <input type="submit" value="Log in" id="submit_button_authorization">
    </form>
    <a href="/registration">
        <input class="button_registration" type="button" value="Registartion">
    </a>
    <p id="error"></p>
</div>
<script type="application/javascript" src="../../../vendor/components/jquery/jquery.js"></script>
<script type="application/javascript" src="../../../Frontend/Src/Js/Auth.js"></script>
</body>
</html>