<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../Frontend/Src/Css/NotFoundPage.css">
</head>
<body>
  <div class="not_found_block">
    <p class="not_found_text">
        404. Страница не найдена.
    </p>
  </div>
</body>
</html>