<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="../../../Frontend/Src/Css/Registration.css">
</head>
<body>
<div class="main">
    <h2>Registration</h2>
    <form action="../../../index.php " method="post">
        <div class="input_div">
            <label for="login">
                Login
                <br>
                <input type="text" id="login" name="login" placeholder="Enter the login" required>
            </label>
        </div>
        <br>
        <div class="input_div">
            <label for="email">
                Email
                <br>
                <input type="text" id="email" name="email" placeholder="Enter the email" required>
            </label>
        </div>
        <br>
        <div class="input_div">
            <label for="password">
                Password
                <br>
                <input type="password" id="password" name="password" placeholder="Enter the password" required>
            </label>
        </div>
        <br>
        <div class="input_div">
            <label for="password_repeat">
                Repeat password
                <br>
                <input type="password" id="password_repeat" name="password_repeat"
                       placeholder="Enter the password again" required>
            </label>
        </div>
        <br>
        <input type="submit" value="Registartion" id="submit_button_registration">
    </form>
    <a href="/auth">
        <input class="button_authorization" type="button" value="Authorization">
    </a>
    <p id="error"></p>
    <p id="success"></p>
</div>
<script type="application/javascript" src="../../../vendor/components/jquery/jquery.js"></script>
<script type="application/javascript" src="../../../Frontend/Src/Js/Registration.js"></script>
</body>
</html>