<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="../../../Frontend/Src/Css/Welcome.css">
</head>
<body>
<div class="main">
    <h1 class="title">Welcome to our site!</h1>
    <div>
        <label for="login" class="text_label">Login: </label>
        <p id="login"></p>
        <br>
        <label for="email" class="text_label">Email: </label>
        <p id="email"></p>
        <br>
        <button id="show_change_email_section">Show change email section</button>
        <button id="show_change_password_section">Show change password section</button>
        <br>
        <br>
        <button id="exit">Exit</button>
    </div>
    <br>

    <div id="change_email_section">
        <label for="new_email">Enter new email:</label>
        <input type="text" id="new_email">
        <br>
        <button id="change_email">Change email</button>
    </div>

    <div id="change_password_section">
        <label for="current_password">Enter current password:</label>
        <input type="password" id="current_password">
        <br><br>
        <label for="new_password">Enter new password:</label>
        <input type="password" id="new_password">
        <br><br>
        <label for="confirm_new_password">Enter new password again:</label>
        <input type="password" id="confirm_new_password">
        <br>
        <button id="change_password">Change password</button>
    </div>
    <p id="error"></p>
    <p id="success"></p>
</div>
<script type="application/javascript" src="../../../vendor/components/jquery/jquery.js"></script>
<script type="application/javascript" src="../../../Frontend/Src/Js/Welcome.js"></script>
</body>
</html>